# AlfredBot3

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/skyshayde/: AlfredBot.kt  ConfigManager.kt  DBManager.kt
src/main/kotlin/io/github/skyshayde/command/: Command.kt  EmoteCommand.kt  HelpCommand.kt  RoleCommand.kt  RoleListCommand.kt  ServerCommand.kt
src/main/kotlin/io/github/skyshayde/command/admin/: RoleAddCommand.kt  RoleAdminCommand.kt
src/main/kotlin/io/github/skyshayde/features/: LevelupCleaner.kt  NoMoreWaifuAlts.kt  ServerNameRotation.kt
src/main/kotlin/io/github/skyshayde/structures/: GuildData.kt  GuildName.kt  ServerData.kt
