buildscript {
    ext.kotlin_version = '1.3.30'
    ext.serialization_version = '0.6.0'
    ext.ktor_version = '0.9.3'
    ext.kotlinx_html_version = '0.6.10'
    
    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'io.github.skyshayde'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinx_html_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.discord4j:discord4j-core:3.0.7'
    implementation 'com.discord4j:discord4j-command:3.0.7'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.google.apis:google-api-services-compute:v1-rev171-1.23.0'
    compile 'org.litote.kmongo:kmongo:3.10.1'
}

task stage(dependsOn: ['shadowJar', 'clean'])
build.mustRunAfter clean
shadowJar {
    manifest {
        attributes(
                'Main-Class': 'io.github.skyshayde.AlfredBotKt'
        )
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
